DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="simulacro"

DATABASE_URL="mysql://root@localhost:3306/simulacro"
PORT=3000
GEMINI_API_KEY= ""
NGROOK_DOMAIN=""
JWT_SECRET="Prueba"

SENDER_EMAIL=""
EMAIL_PASSWORD=""