# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= # <-- Deja la contraseña en blanco o pon <tu_contraseña_de_bd>
DB_DATABASE=saber_pro

# URL de conexión completa
DATABASE_URL=mysql://root:contraseña@localhost:3306/saber_pro

# Configuración del servidor
PORT=3000

# API Keys y secretos (MUY IMPORTANTE)
GEMINI_API_KEY=<tu_api_key_de_gemini>
JWT_SECRET=<genera_tu_propio_secreto_largo_y_aleatorio> #Pueden sacar una contraseña aleatoria con el comando: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" En la consola del poryecto 

# URL del Frontend (para CORS)
FRONTEND_URL=http://localhost:5173

# Configuración de correo 
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=<tu_email_de_prueba@gmail.com>
MAIL_PASS=<tu_contraseña_de_aplicacion_de_gmail> 

BASE_URL=http://localhost:3000